<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<h1>WHO WILL WIN CHAMPIONS LEAGUE 2020?</h1>
    
    <section class="memory-game">    
        <div class="memory-card" data-framework="bayern">
            <img class="front-face" src="img/Bayern.png" alt="Bayern">
        <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>
    
        <div class="memory-card" data-framework="chelsea">
            <img class="front-face" src="img/Chelsea.jpg" alt="Chelsea">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>


        <div class="memory-card" data-framework="realmadrid">
            <img class="front-face" src="img/realmadrid.jpg" alt="realmadrid">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>
        
        <div class="memory-card" data-framework="barcelona">
            <img class="front-face" src="img/Barcelona.png" alt="Barcelona">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>

        <div class="memory-card" data-framework="realmadrid">
            <img class="front-face" src="img/realmadrid.jpg" alt="realmadrid">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>

        <div class="memory-card" data-framework="realmadrid">
            <img class="front-face" src="img/realmadrid.jpg" alt="realmadrid">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>
            

        <div class="memory-card" data-framework="chelsea">
            <img class="front-face" src="img/Chelsea.jpg" alt="Chelsea">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>

        <div class="memory-card" data-framework="chelsea">
            <img class="front-face" src="img/Chelsea.jpg" alt="Chelsea">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>

        <div class="memory-card" data-framework="bayern">
            <img class="front-face" src="img/Bayern.png" alt="Chelsea">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>

        <div class="memory-card" data-framework="bayern">
            <img class="front-face" src="img/Bayern.png" alt="Bayern">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>

        <div class="memory-card" data-framework="barcelona">
            <img class="front-face" src="img/Barcelona.png" alt="Barcelona">
            <img class="back-face" src="img/ChampionsLeague.png" alt="championsLeague">
        </div>

        <div class="memory-card" data-framework="barcelona">
            <img class="front-face" src="img/Barcelona.png" alt="Barcelona">
            <img class="back-face" src="img/championsLeague.png" alt="championsLeague">
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>